DROP SEQUENCE NL_Division_seq ; 
create sequence NL_Division_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Division_PK_trig 
; 

create or replace trigger NL_Division_PK_trig 
before insert on NL_Division
for each row 
begin 
select NL_Division_seq.nextval into :new.division_id from dual; 
end; 
/

DROP SEQUENCE NL_Document_seq ; 
create sequence NL_Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Document_PK_trig 
; 

create or replace trigger NL_Document_PK_trig 
before insert on NL_Document
for each row 
begin 
select NL_Document_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE NL_Lab_seq ; 
create sequence NL_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Lab_PK_trig 
; 

create or replace trigger NL_Lab_PK_trig 
before insert on NL_Lab
for each row 
begin 
select NL_Lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE NL_Member_seq ; 
create sequence NL_Member_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Member_PK_trig 
; 

create or replace trigger NL_Member_PK_trig 
before insert on NL_Member
for each row 
begin 
select NL_Member_seq.nextval into :new.member_id from dual; 
end; 
/

DROP SEQUENCE NL_Membership_seq ; 
create sequence NL_Membership_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Membership_PK_trig 
; 

create or replace trigger NL_Membership_PK_trig 
before insert on NL_Membership
for each row 
begin 
select NL_Membership_seq.nextval into :new.membership_id from dual; 
end; 
/

DROP INDEX NL_Lab_lab_id_FK_0 ;
CREATE INDEX NL_Lab_lab_id_FK_0 ON NL_Division(NL_Lab_lab_id) ;
DROP INDEX NL_Member_member_id_FK_1 ;
CREATE INDEX NL_Member_member_id_FK_1 ON NL_Document(NL_Member_member_id) ;
DROP INDEX ARLNL_List_Member_memb_FK_2 ;
CREATE INDEX ARLNL_List_Member_memb_FK_2 ON NL_Membership(ARLNL_List_Member_member_id) ;
DROP INDEX NL_Member_member_id_FK_3 ;
CREATE INDEX NL_Member_member_id_FK_3 ON NL_Membership(NL_Member_member_id) ;
