drop view ARL_employee ;
drop view ARL_standard_employee ;
drop view ARL_notification_list ;
drop view ARL_admin_employee ;

create view ARL_employee as
SELECT MEMBER_ID, TYPE, NAME, DIVISION, LAB_CODE
FROM NL_MEMBER
WHERE TYPE = 'Employee' ;

create or replace TRIGGER employee_trigger
     INSTEAD OF insert ON ARL_employee
     FOR EACH ROW
BEGIN
     insert into so_person(
        MEMBER_ID,
        TYPE,
        NAME,
        DIVISION,
        LAB_CODE)
     VALUES (
        :new.MEMBER_ID,
        'Employee',
        :new.NAME,
        :new.DIVISION,
        :new.LAB_CODE) ;
END;
/

create view ARL_standard_employee as
SELECT MEMBER_ID, TYPE, NAME, DIVISION, LAB_CODE
FROM NL_MEMBER
WHERE TYPE = 'Standard Employee' ;

create or replace TRIGGER standard_employee_trigger
     INSTEAD OF insert ON ARL_standard_employee
     FOR EACH ROW
BEGIN
     insert into so_person(
        MEMBER_ID,
        TYPE,
        NAME,
        DIVISION,
        LAB_CODE)
     VALUES (
        :new.MEMBER_ID,
        'Standard Employee',
        :new.NAME,
        :new.DIVISION,
        :new.LAB_CODE) ;
END;
/

create view ARL_notification_list as
SELECT MEMBER_ID, TYPE, NAME, STATUS, STATUS_EFFECTIVE_DATE, DIVISION, LAB_CODE, DESCRIPTION, EXTERNAL_NAME
FROM NL_MEMBER
WHERE TYPE = 'Notification List' ;

create or replace TRIGGER notification_list_trigger
     INSTEAD OF insert ON ARL_notification_list
     FOR EACH ROW
BEGIN
     insert into so_person(
        MEMBER_ID,
        TYPE,
        NAME,
        STATUS,
        STATUS_EFFECTIVE_DATE,
        DIVISION,
        LAB_CODE,
        DESCRIPTION,
        EXTERNAL_NAME)
     VALUES (
        :new.MEMBER_ID,
        'Notification List',
        :new.NAME,
        :new.STATUS,
        :new.STATUS_EFFECTIVE_DATE,
        :new.DIVISION,
        :new.LAB_CODE, 
        :new.DESCRIPTION,
        :new.EXTERNAL_NAME) ;
END;
/

create view ARL_admin_employee as
SELECT MEMBER_ID, TYPE, NAME, DIVISION, LAB_CODE
FROM NL_MEMBER
WHERE TYPE = 'Admin Employee' ;

create or replace TRIGGER admin_employee_trigger
     INSTEAD OF insert ON ARL_admin_employee
     FOR EACH ROW
BEGIN
     insert into so_person(
        MEMBER_ID,
        TYPE,
        NAME,
        DIVISION,
        LAB_CODE)
     VALUES (
        :new.MEMBER_ID,
        'Admin Employee',
        :new.NAME,
        :new.DIVISION,
        :new.LAB_CODE) ;
END;
/
